CSGO Analytics/CSGO Analytics/StartView.xaml

<Window x:Class="CSGO_Analytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_Analytics"
        mc:Ignorable="d"
        Title="CS:GO Analytics" Height="800" Width="1440" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    
    <Grid Background="#FFBDC9FF">
        <Grid Margin="0,80,1024,0">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="762" VerticalAlignment="Top" Width="250" Margin="0,-71,0,0">
                <MenuItem Header="Manage Demos" Height="45" Width="250" Background="#FF3A3A3A" Foreground="#ffffff" Click="manage_click" />
                <MenuItem Header="Analyse Demos" Height="45" Width="250" Background="#FF3A3A3A" Foreground="#ffffff" Click="analyse_click" />
                <MenuItem Header="Generate Analysisvideo" Height="45" Width="250" Background="#FF3A3A3A" Foreground="#ffffff"/>
                <MenuItem Header="Impressum" Height="45" Width="250" Margin="0,500,0,0" VerticalAlignment="Bottom"/>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="1180" Margin="254,0,0,0">
            <DockPanel HorizontalAlignment="Left" Height="740" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1148" RenderTransformOrigin="0.5,0.5">
                <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
